{
  "name": "lunar/payments-plugin-zen-cart",
  "description": "Lunar Online Payments for ZenCart",
  "license": "MIT",
  "authors": [
    {
      "name": "Ionut Calara",
      "email": "ionut.calara@gmail.com"
    }
  ]
}
