{
  "name": "lunar/payments-plugin-zen-cart",
  "description": "Lunar Online Payments for ZenCart",
  "version": "2.0.1",
  "license": [
      "MIT"
  ],
  "authors": [
    {
      "name": "Lunar",
      "email": "support@lunar.app"
    }
  ],
  "autoload": {
    "psr-4": {
      "Lunar\\Payment\\": ""
    }
  },
  "require": {
    "lunar/payments-api-sdk": "dev-master"
  }
}
